<!DOCTYPE html>
<html>
<head>
	 <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<title>Portfolio Website</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="backimg">
		<!-- Navbar -->
	<header>
		<nav class="navbar">
			<ul class="navul">
				<li class="navli">Home</li>
				<li class="navli"><a href="work.html">Work</a></li>
				<li class="navli"><a href="about.html">About</a></li>
				<li class="navli"><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	<!-- Content -->
	<div class="index-text">
		<h1>Hi, I'm Bryan! I'm an aspiring web developer.</h1>
	</div>
	<!-- Footer -->
	<footer>
		<p class="index-footer">© 2021 Bryan Rillstone</p>
	</footer>
	</div>
</body>
</html>